- svn:
    local-name: ros
    uri: https://code.ros.org/svn/ros/stacks/ros/trunk
- svn:
    local-name: ros-repo
    uri: https://code.ros.org/svn/ros/externals/rosdoc_rosorg
- svn:
    local-name: ros-pkg 
    uri: https://code.ros.org/svn/ros-pkg/externals/rosdoc_rosorg
- svn:
    local-name: wg-ros-pkg 
    uri: https://code.ros.org/svn/wg-ros-pkg/externals/rosdoc_rosorg
- hg: 
    local-name: geometry 
    uri: https://ros-geometry.googlecode.com/hg
    version: tf_rework
- svn: 
    local-name: stanford-ros-pkg
    uri: https://stanford-ros-pkg.googlecode.com/svn/trunk
- svn: 
    local-name: cmu-ros-pkg
    uri: https://cmu-ros-pkg.svn.sourceforge.net/svnroot/cmu-ros-pkg/trunk
- svn: 
    local-name: tum-ros-pkg
    uri: https://tum-ros-pkg.svn.sourceforge.net/svnroot/tum-ros-pkg
- git: 
    local-name: cram_pl 
    uri: git://code.in.tum.de/git/cram-pl.git
- git: 
    local-name: cram_highlevel
    uri: git://code.in.tum.de/git/cram-highlevel.git
- git: 
    local-name: cram_rosie
    uri: git://code.in.tum.de/git/cram-rosie.git
- git: 
    local-name: cram_pr2
    uri: git://code.in.tum.de/git/cram-pr2.git
- svn: 
    local-name: bosch-ros-pkg
    uri: https://bosch-ros-pkg.svn.sourceforge.net/svnroot/bosch-ros-pkg/trunk
- svn: 
    local-name: wu-ros-pkg
    uri: https://wu-ros-pkg.svn.sourceforge.net/svnroot/wu-ros-pkg/externals/wu-ros-pkg
- svn: 
    local-name: usc-ros-pkg
    uri: https://usc-ros-pkg.svn.sourceforge.net/svnroot/usc-ros-pkg/trunk
- svn: 
    local-name: lis-ros-pkg
    uri: http://lis-ros-pkg.googlecode.com/svn/trunk 
- svn: 
    local-name: gt-ros-pkg
    uri: http://gt-ros-pkg.googlecode.com/svn/trunk
- hg:
    local-name: continuous_ops
    uri: https://continuous-ops.hg-ros-pkg.googlecode.com/hg/
- hg: 
    local-name: foote-nxt 
    uri: https://nxt.foote-ros-pkg.googlecode.com/hg/
- hg: 
    local-name: foote-phidget 
    uri: https://phidget.foote-ros-pkg.googlecode.com/hg/
- svn: 
    local-name: brown-ros-pkg
    uri: http://brown-ros-pkg.googlecode.com/svn/tags/brown-ros-pkg
- svn: 
    local-name: ros-engagement
    uri: http://ros-engagement.svn.sourceforge.net/svnroot/ros-engagement/trunk
- svn: 
    local-name: prairiedog 
    uri: http://prairiedog.googlecode.com/svn/trunk
- svn: 
    local-name: alufr-ros-pkg
    uri: http://alufr-ros-pkg.googlecode.com/svn/trunk
- svn: 
    local-name: ajh-ros-pkg
    uri: https://ajh-ros-pkg.svn.sourceforge.net/svnroot/ajh-ros-pkg/trunk
- svn: 
    local-name: utexas-art-ros-pkg
    uri: http://utexas-art-ros-pkg.googlecode.com/svn/trunk
- svn: 
    local-name: ua-ros-pkg
    uri: http://ua-ros-pkg.googlecode.com/svn/trunk
- git: 
    local-name: care-o-bot
    uri: git://github.com/ipa320/care-o-bot
- git: 
    local-name: umd-ros-pkg
    uri: git://ram.umd.edu/umd-ros-pkg.git
- svn: 
    local-name: cu-ros-pkg
    uri: http://cu-ros-pkg.googlecode.com/svn/trunk
- git: 
    local-name: iheart-ros-pkg
    uri: git://github.com/IHeartRobotics/iheart-ros-pkg.git
- svn: 
    local-name: kul-ros-pkg
    uri: http://svn.mech.kuleuven.be/repos/orocos/trunk/kul-ros-pkg
- svn: 
    local-name: rice-ros-pkg
    uri: http://rice-ros-pkg.svn.sourceforge.net/svnroot/rice-ros-pkg
- svn: 
    local-name: jsk-ros-pkg
    uri: https://jsk-ros-pkg.svn.sourceforge.net/svnroot/jsk-ros-pkg/trunk
- svn: 
    local-name: openrobotino
    uri: http://svn.openrobotino.org/trunk/ros
- git: 
    local-name: ccny-ros-pkg
    uri: http://robotics.ccny.cuny.edu/git/ccny-ros-pkg.git/
- svn:
    local-name: berkeley-ros-pkg
    uri: http://ros.berkeley.edu/svn/berkeley-ros-pkg/misc_packages
- svn: 
    local-name: dfki-sks-ros-pkg
    uri: https://svn-agbkb.informatik.uni-bremen.de/dfki-sks-ros-pkg/trunk
- svn: 
    local-name: isr-uc-ros-pkg
    uri: http://isr-uc-ros-pkg.googlecode.com/svn/trunk/
- git: 
    local-name: au-automow
    uri: http://github.com/wjwwood/au-automow.git
- git:
    local-name: roslua
    uri: http://github.com/timn/roslua.git
- git:
    local-name: rosspawn
    uri: http://github.com/timn/rosspawn.git
- git:
    local-name: rosspawn_gui
    uri: http://github.com/timn/rosspawn_gui.git
- git:
    local-name: presenter
    uri: http://github.com/timn/ros-presenter.git
- git:
    local-name: actionlib_lua
    uri: http://github.com/timn/ros-actionlib_lua.git
- git:
    local-name: herb_agents
    uri: https://github.com/timn/ros-herb_agents.git
- git:
    local-name: lua_utils
    uri: https://github.com/timn/ros-lua_utils.git
- git:
    local-name: herb_skills
    uri: https://github.com/timn/ros-herb_skills.git
- git:
    local-name: luaagent
    uri: https://github.com/timn/ros-luaagent.git
- git:
    local-name: fawkes_lua
    uri: https://github.com/timn/ros-fawkes_lua.git
- git:
    local-name: behavior_engine
    uri: https://github.com/timn/ros-behavior_engine.git
- git:
    local-name: skiller
    uri: https://github.com/timn/ros-skiller.git
- git:
    local-name: skillgui
    uri: https://github.com/timn/ros-skillgui.git
- git:
    local-name: orocos_controllers
    uri: https://github.com/RCPRG-ros-pkg/orocos_controllers.git
- git: 
    local-name: orocos_tools
    uri:  https://github.com/RCPRG-ros-pkg/orocos_tools.git
- git: 
    local-name: RCPRG_laser_drivers
    uri: https://github.com/RCPRG-ros-pkg/RCPRG_laser_drivers.git
- git: 
    local-name: RCPRG_camera_drivers
    uri: https://github.com/RCPRG-ros-pkg/RCPRG_camera_drivers.git
- git: 
    local-name: irp6_robot
    uri: https://github.com/RCPRG-ros-pkg/irp6_robot.git
- git: 
    local-name: elektron_robot
    uri: https://github.com/RCPRG-ros-pkg/elektron_robot.git
- git: 
    local-name: sarkofag_robot
    uri: https://github.com/RCPRG-ros-pkg/sarkofag_robot.git
- svn:
    local-name: otl-ros-pkg
    uri: http://otl-ros-pkg.googlecode.com/svn/trunk
- svn:
    local-name: aptima-ros-pkg
    uri: http://aptima-ros-pkg.googlecode.com/svn/trunk
- svn:
    local-name: eros
    uri: https://code.ros.org/svn/eros/trunk
- svn:
    local-name: ubc-ros-pkg
    uri: https://ubc-ros-pkg.svn.sourceforge.net/svnroot/ubc-ros-pkg/trunk
- hg:
    local-name: amor-ros-pkg
    uri: https://amor-ros-pkg.googlecode.com/hg/
- bzr:
    local-name: cmr-ros-pkg
    uri: lp:cmr
- git:
    local-name: asebaros
    uri: http://github.com/stephanemagnenat/asebaros.git
- git:
    local-name: siue-ros-pkg
    uri: http://github.com/siue-cs/siue-ros-pkg.git
- svn:
    local-name: vanadium-ros-pkg
    uri: http://vanadium-ros-pkg.googlecode.com/svn/trunk/
- svn:
    local-name: veltrop-ros-pkg
    uri: https://veltrop-ros-pkg.svn.sourceforge.net/svnroot/veltrop-ros-pkg/trunk/veltrop-ros-pkg
- bzr:
    local-name: sr-ros-interface
    uri: lp:sr-ros-interface 
- svn:
    local-name: hwu-osl-ros-pkg
    uri: http://hwu-osl-ros-pkg.googlecode.com/svn/trunk/ 
- svn:
    local-name: seabee3-ros-pkg
    uri: http://seabee3-ros-pkg.googlecode.com/svn/trunk/cturtle/
- git:
    local-name: cwru-ros-pkg
    uri: http://github.com/cwru-robotics/cwru-ros-pkg.git
- git:
    local-name: multimaster-ros-pkg
    uri: http://github.com/jonfink/multimaster-ros-pkg.git
- git:
    local-name: flyatar
    uri: http://github.com/peterpolidoro/Flyatar.git
- git:
    local-name: ethzasl_message_transport
    uri: https://github.com/ethz-asl/ros-message-transport.git
- git:
    local-name: ethzasl_drivers 
    uri: https://github.com/ethz-asl/ros-drivers.git
- svn:
    local-name: colbot-ros-pkg
    uri: http://colbot.googlecode.com/svn/trunk/colbot-ros-pkg
- svn:
    local-name: eohan
    uri: http://tools.pushkar.name/ext/ros/packages
- svn:
    local-name: vmi-ros-pkg
    uri: http://vmi.lmt.ei.tum.de/svn/vmi-ros-pkg/trunk
- hg:
    local-name: visualization_engine
    uri: https://bitbucket.org/jfaust/visualization_engine
- git:
    local-name: kinect
    uri: https://github.com/ros-pkg-git/kinect.git
- git:
    local-name: surveyor
    uri: git://github.com/rene0/ros-surveyor.git
- svn:
    local-name: ais-bonn-ros-pkg
    uri: http://ais-bonn-ros-pkg.googlecode.com/svn/trunk
- svn:
    local-name: pi_robot_stack
    uri: http://pi-robot-ros-pkg.googlecode.com/svn/trunk/pi-robot-ros-stack
- git:
    local-name: rutgers-ros-pkg
    uri: https://github.com/rutgers/rutgers-ros-pkg.git
